<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<include android:id="@+id/top_bar" layout="@layout/top_bar" />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_gravity="center"
		android:gravity="center">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button android:id="@+id/btn_dashboard_newsfeed"
				android:layout_width="120dip"
				android:layout_height="100dip"
				android:background="#00ffffff"
				android:text="News Feed"
				android:textColor="#555"
				android:drawableTop="@drawable/dash_feeds_button" />
			<Button android:id="@+id/btn_dashboard_myprofile"
				android:layout_width="120dip"
				android:layout_height="100dip"
				android:background="#00ffffff"
				android:drawableTop="@drawable/dash_profile_button"
				android:textColor="#555"
				android:text="Profile" />
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<Button android:id="@+id/btn_dashboard_repositories"
				android:layout_width="120dip"
				android:layout_height="100dip"
				android:background="#00ffffff"
				android:drawableTop="@drawable/dash_repos_button"
				android:textColor="#555"
				android:text="Repositories" />
			<Button android:id="@+id/btn_dashboard_users"
				android:layout_width="120dip"
				android:layout_height="100dip"
				android:background="#00ffffff"
				android:drawableTop="@drawable/dash_users_button"
				android:textColor="#555"
				android:text="Users" />
		</LinearLayout>
	</LinearLayout>
	<!--  This layout is just here so that the IDs exist in landscape mode -->
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_gravity="bottom"
		android:background="#CCC"
		android:padding="10dip"
		android:visibility="gone">
		<TextView
			android:id="@+id/tv_dashboard_latestPost_label"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textColor="@color/darkText"
			android:textSize="10dip"
			android:text="Latest Blog Post" />
		<TextView
			android:id="@+id/tv_dashboard_latestPost_title"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:ellipsize="end"
			android:textColor="@color/darkText"
			android:textSize="16dip" />
		<TextView
			android:id="@+id/tv_dashboard_latestPost_link"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="12dip"
			android:autoLink="web"
			android:ellipsize="end" />
		<ProgressBar
			android:id="@+id/pb_dashboard_latestPost_progress"
			android:layout_height="28dip"
			android:layout_width="28dip"
			android:indeterminateOnly="true"
			android:layout_margin="5dip"
			android:visibility="gone" />
    </LinearLayout>
</LinearLayout>