<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rl_activity_feeds_root"
	android:background="#FFF"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<include android:id="@+id/include_top_bar" layout="@layout/top_bar" />
	<LinearLayout
		android:id="@+id/ll_activity_feeds_shadow"
		android:layout_width="fill_parent"
		android:layout_height="10dip"
		android:orientation="vertical"
		android:layout_below="@id/include_top_bar"
		android:background="@drawable/shadow" />
	<LinearLayout
		android:id="@+id/ll_activity_feeds_button_holder"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/ll_activity_feeds_shadow">
		<Button
			android:id="@+id/btn_activity_feeds_timeline"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="33"
			android:background="@android:drawable/btn_default_small"
			android:text="Timeline" />
		<Button
			android:id="@+id/btn_activity_feeds_private"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="33"
			android:background="@android:drawable/btn_default_small"
			android:text="News Feed" />
		<Button
			android:id="@+id/btn_activity_feeds_public"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="33"
			android:background="@android:drawable/btn_default_small"
			android:text="Your Activity" />
	</LinearLayout>
	<LinearLayout android:id="@+id/ll_activity_feeds_navbar"
		android:layout_alignParentBottom="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:visibility="gone"
		android:weightSum="100">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button android:id="@+id/btn_navbar_activity"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableLeft="@drawable/feed"
				android:background="@android:drawable/btn_default_small"
				android:text="Activity"
				android:layout_weight="50" />
			<Button android:id="@+id/btn_navbar_search"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableRight="@drawable/search"
				android:background="@android:drawable/btn_default_small"
				android:text="Search"
				android:layout_weight="54" />
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button android:id="@+id/btn_navbar_profile"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableLeft="@drawable/user"
				android:background="@android:drawable/btn_default_small"
				android:text="My Profile"
				android:layout_weight="50" />
			<Button android:id="@+id/btn_navbar_repositories"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableRight="@drawable/push"
				android:background="@android:drawable/btn_default_small"
				android:text="Repositories"
				android:layout_weight="40" />
		</LinearLayout>
	</LinearLayout>
	<RelativeLayout
		android:id="@+id/rl_activity_feeds_main_frame"
		android:layout_above="@id/ll_activity_feeds_navbar"
		android:layout_below="@id/ll_activity_feeds_button_holder"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<ListView
			android:id="@+id/lv_activity_feeds_private_list"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:cacheColorHint="#FFF" />
		<ListView
			android:id="@+id/lv_activity_feeds_public_list"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:cacheColorHint="#FFF" />
		<ListView
			android:id="@+id/lv_activity_feeds_timeline_list"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:cacheColorHint="#FFF" />
	</RelativeLayout>
</RelativeLayout>