<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ll_commits_list_root"
	android:orientation="vertical"
	android:background="#FFF"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
    />
	<ListView
		android:id="@+id/lv_commits_list_list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:cacheColorHint="#FFF">
	</ListView>
</LinearLayout>