<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingTop="7.5dip"
	android:paddingBottom="7.5dip">
	<ImageView
		android:id="@+id/iv_commit_list_item_gravatar"
		android:layout_width="36px"
		android:layout_height="36px"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:scaleType="center"
		android:background="@drawable/default_gravatar" />
	<TextView
		android:id="@+id/commit_list_item_shortdesc"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/iv_commit_list_item_gravatar"
		android:layout_marginLeft="5dip"
		android:textSize="16dip"
		android:textColor="@color/textColor"
		android:ellipsize="end"
		android:maxLines="2" />
</RelativeLayout>