<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="5dip"
  android:background="#FFF"
  android:orientation="vertical">
  <TextView
  	android:id="@+id/commit_view_item_filename"
  	android:layout_height="wrap_content"
  	android:layout_width="fill_parent"
  	android:textColor="@color/darkText"
  	android:text="quadraticformula"/>
  <TextView
  	android:id="@+id/commit_view_item_diff_text"
  	android:layout_height="wrap_content"
  	android:layout_width="fill_parent"
  	android:scrollbars="horizontal"
  	android:scrollHorizontally="true"
  	android:textColor="@color/textColor"
  	android:textAppearance="@style/code"
  	android:textStyle="bold"
  	android:text="+or minus the square root"/>
</LinearLayout>
