<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#FFF"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:isScrollContainer="true">
	<com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
    />
	<include android:id="@+id/include_page_title" layout="@layout/page_title" />
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="5dip"
			android:orientation="vertical"
			android:isScrollContainer="true">
			<TextView
				android:id="@+id/tv_create_issue_title_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="18dip"
				android:textColor="@color/textColor"
				android:text="Title" />
			<EditText
				android:id="@+id/et_create_issue_title"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:maxLines="1" />
			<TextView
				android:id="@+id/tv_create_issue_body_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="18dip"
				android:textColor="@color/textColor"
				android:text="Body" />
			<EditText
				android:id="@+id/et_create_issue_body"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:minLines="4" />
			<Button
				android:id="@+id/btn_create_issue_submit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:text="Submit" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>