<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<include android:id="@+id/top_bar" layout="@layout/top_bar" />
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_gravity="center"
		android:gravity="center">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button android:id="@+id/btn_dashboard_newsfeed"
				android:layout_width="150dip"
				android:layout_height="100dip"
				android:text="News Feed" />
			<Button android:id="@+id/btn_dashboard_following"
				android:layout_width="150dip"
				android:layout_height="100dip"
				android:text="Following" />
		</LinearLayout>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<Button android:id="@+id/btn_dashboard_watchedrepositories"
				android:layout_width="150dip"
				android:layout_height="100dip"
				android:layout_marginTop="-10dip"
				android:text="Watched Repositories" />
			<Button android:id="@+id/btn_dashboard_myrepositories"
				android:layout_width="150dip"
				android:layout_height="100dip"
				android:text="My Repositories" />
		</LinearLayout>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<Button android:id="@+id/btn_dashboard_myprofile"
				android:layout_width="150dip"
				android:layout_height="100dip"
				android:text="My Profile" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>