<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#FFF"
	android:orientation="vertical"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
    />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#F4F4F4"
		android:padding="10dip"
		android:gravity="center_vertical">
		<TextView
			android:id="@+id/tv_file_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#333"
			android:textStyle="bold"
			android:textSize="24dip"
			android:lines="1"
			android:ellipsize="marquee"
			android:marqueeRepeatLimit="marquee_forever"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:fadingEdge="horizontal" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/ll_fileView_strip"
		android:layout_width="fill_parent"
		android:layout_height="2.5dip"
		android:background="@drawable/gray_strip" />
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<WebView
			android:id="@+id/wv_fileView_contents"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_alignParentTop="true" />
		<LinearLayout
			android:id="@+id/ll_fileView_shadow"
			android:layout_width="fill_parent"
			android:layout_height="10dip"
			android:background="@drawable/shadow"
			android:layout_alignParentTop="true" />
	</RelativeLayout>
</LinearLayout>