<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:background="#FFF"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
    />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#F4F4F4"
		android:padding="10dip">
		<TextView
			android:id="@+id/tv_gist_id"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#333"
			android:textStyle="bold"
			android:textSize="24dip" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="2.5dip"
		android:background="@drawable/gray_strip" />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="10dip"
		android:background="@drawable/shadow" />
	<ListView
		android:id="@+id/lv_gist_info"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</ListView>
</LinearLayout>