<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#FFF"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TabHost
		android:id="@android:id/tabhost"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">
			<com.markupartist.android.widget.ActionBar
		        android:id="@+id/actionbar"
		        style="@style/ActionBar"
		    />
			<TabWidget
					android:id="@android:id/tabs"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:layout_marginTop="5dip"
					android:layout_marginLeft="-2dip"
					android:layout_marginRight="-2dip" />
			<FrameLayout
				android:id="@android:id/tabcontent"
				android:layout_marginTop="5dip"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
			</FrameLayout>
		</LinearLayout>
	</TabHost>
</RelativeLayout>