<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ll_issue_header_root"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#FFF">
	<include android:id="@+id/include_issue_item" layout="@layout/issue_list_item" />
	<TextView
		android:id="@+id/tv_single_issue_body"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dip"
		android:paddingBottom="5dip"
		android:paddingLeft="15dip"
		android:paddingRight="15dip"
		android:textColor="#333"
		android:textSize="14dip" />
	<LinearLayout
		android:id="@+id/ll_single_issue_strip"
		android:layout_width="fill_parent"
		android:layout_height="2.5dip"
		android:background="@drawable/gray_strip" />
	<LinearLayout
		android:id="@+id/ll_single_issue_shadow"
		android:layout_width="fill_parent"
		android:layout_height="10dip"
		android:background="@drawable/shadow" />
	<TextView
		android:id="@+id/tv_single_issue_comments_header"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="16dip"
		android:textStyle="bold"
		android:textColor="@color/darkText"
		android:text="Comments" />
</LinearLayout>