<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dip">
	<ImageView
		android:id="@+id/iv_issue_list_item_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dip"
		android:layout_marginBottom="5dip"
		android:src="@drawable/issues" />
	<TextView
		android:id="@+id/tv_issue_list_item_updated_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/iv_issue_list_item_icon"
		android:layout_marginLeft="7.5dip"
		android:textSize="12dip"
		android:textStyle="italic"
		android:textColor="@color/lightText" />
	<TextView
		android:id="@+id/tv_issue_list_item_number"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/iv_issue_list_item_icon"
		android:layout_alignRight="@id/iv_issue_list_item_icon"
		android:textColor="@color/lightText" />
	<TextView
		android:id="@+id/tv_issue_list_item_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/tv_issue_list_item_updated_date"
		android:layout_alignLeft="@id/tv_issue_list_item_updated_date"
		android:textSize="16dip"
		android:textColor="@color/textColor"
		android:ellipsize="end"
		android:maxLines="2" />
</RelativeLayout>