<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ll_issue_comment_area_root"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#FFF">
	<LinearLayout
		android:id="@+id/ll_issue_comment_area_strip"
		android:layout_width="fill_parent"
		android:layout_height="2.5dip"
		android:background="@drawable/gray_strip" />
	<TextView
		android:id="@+id/tv_issue_comment_area_header"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dip"
		android:textSize="16dip"
		android:textStyle="bold"
		android:textColor="@color/darkText"
		android:text="Add a Comment" />
	<LinearLayout
		android:layout_width="fill_parent"
		android:padding="5dip"
		android:layout_gravity="center_vertical"
		android:layout_weight="1"
		android:orientation="vertical"
		android:layout_height="wrap_content">
		<EditText
			android:id="@+id/et_issue_comment_area_body"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:lines="7"
			android:textColor="@color/lightText"
			android:textSize="12dip"/>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:orientation="horizontal">
			<ProgressBar
				android:id="@+id/pb_issue_comment_area_progress"
				android:layout_height="36px"
				android:layout_width="36px"
				android:layout_gravity="center_vertical"
				android:indeterminateBehavior="repeat"
				android:indeterminate="true"
				android:indeterminateOnly="true"
				android:visibility="gone"/>
			<Button
				android:id="@+id/btn_issue_comment_area_submit"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:text="Submit"
				android:layout_width="wrap_content"/>
			<Button
				android:id="@+id/btn_issue_comment_area_submit_and_close"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:text="Submit &amp; Close"
				android:layout_width="wrap_content"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>