<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rl_issues_list_root"
	android:background="#FFF"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
    />
	<include android:id="@+id/include_page_title" layout="@layout/page_title" />
	<RelativeLayout
		android:id="@+id/rl_issues_list_main_frame"
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:layout_height="wrap_content">
		<ListView
			android:id="@+id/lv_issues_list_open_list"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:cacheColorHint="#FFF" />
		<ListView
			android:id="@+id/lv_issues_list_closed_list"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:cacheColorHint="#FFF" />
	</RelativeLayout>
   <LinearLayout
       android:id="@+id/rl_issues_list_button_holder"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true">
       <Button
           android:id="@+id/btn_issues_list_open"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="50"
           android:background="@android:drawable/btn_default_small"
           android:text="Open" />
       <Button
           android:id="@+id/btn_issues_list_closed"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="50"
           android:background="@android:drawable/btn_default_small"
           android:text="Closed" />
   </LinearLayout>
</LinearLayout>