<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFF"
	android:isScrollContainer="true">
	<ImageView
		android:id="@+id/hubroid_logo"
		android:layout_width="225dip"
		android:layout_height="225dip"
		android:src="@drawable/hubroid_logo"
		android:scaleType="fitXY"
		android:layout_centerInParent="true"/>
	<TextView
		android:id="@+id/tv_login_title"
		android:text="@string/app_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@null"
		android:textColor="#555"
		android:textSize="64dip"
		android:textStyle="bold"
		android:layout_centerHorizontal="true" />
	<TextView
		android:id="@+id/tv_login_version"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/tv_login_title"
		android:layout_alignRight="@id/tv_login_title"
		android:layout_marginTop="-13dip"
		android:layout_marginRight="24dip"
		android:textColor="#999"
		android:text="@string/app_version" />
	<TextView
		android:id="@+id/tv_login_copyright"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="3dip"
		android:textColor="#999"
		android:text="@string/copyright" />
	<RelativeLayout
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_marginBottom="24dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:id="@+id/rl_login_login_box"
		android:padding="15dip"
		android:background="#C555">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tv_login_username_label"
			android:textColor="#DDD"
			android:text="Username:"
			android:textSize="12.5dip" />
		<EditText
			android:layout_below="@id/tv_login_username_label"
			android:id="@+id/et_login_username"
			android:layout_width="132dip"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:background="@android:drawable/editbox_background" />
		<TextView
			android:layout_below="@id/et_login_username"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tv_login_password_label"
			android:text="Password:"
			android:textColor="#DDD"
			android:textSize="12.5dip" />
		<EditText
			android:layout_below="@id/tv_login_password_label"
			android:id="@+id/et_login_password"
			android:layout_width="132dip"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:inputType="textPassword"
			android:background="@android:drawable/editbox_background" />
		<Button
			android:layout_alignParentRight="true"
			android:layout_alignBaseline="@id/tv_login_password_label"
			android:layout_width="125dip"
			android:layout_height="wrap_content"
			android:id="@+id/btn_login_login"
			android:text="Login" />
	</RelativeLayout>
</RelativeLayout>
