<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ll_loginDialog_root"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dip">
	<LinearLayout android:id="@+id/ll_loginDialog_user"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:id="@+id/tv_loginDialog_userLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Username:   " />
		<EditText android:id="@+id/et_loginDialog_userField"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout android:id="@+id/ll_loginDialog_token"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:id="@+id/tv_loginDialog_tokenLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Token:          " />
		<EditText android:id="@+id/et_loginDialog_tokenField"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<Button android:id="@+id/btn_loginDialog_login"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="Login" />
	<LinearLayout android:id="@+id/ll_loginDialog_tokenInfo"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:id="@+id/tv_loginDialog_tokenInfoLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Don't know your API token? "
			android:textSize="12dip" />
		<TextView android:id="@+id/tv_loginDialog_tokenInfoLink"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="http://github.com/account"
			android:textSize="12dip"
			android:autoLink="web" />
	</LinearLayout>
</LinearLayout>