<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/text1"
	android:textSize="24dip"
	android:textColor="#777"
	android:padding="5dip"
	android:gravity="center_horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" />