<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rl_main_menu_root"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFF"
	android:visibility="gone">
	<RelativeLayout
		android:id="@+id/rl_main_user_bar"
		android:layout_width="fill_parent"
		android:layout_height="56dip"
		android:layout_alignParentTop="true"
		android:padding="7.5dip"
		android:background="@drawable/top_bar">
		<ImageView
			android:id="@+id/iv_main_gravatar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<TextView
			android:id="@+id/tv_main_username"
			android:textSize="24dip"
			android:textStyle="bold"
			android:textColor="#555"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@id/iv_main_gravatar"
			android:layout_marginLeft="10dip"
			android:layout_marginTop="3dip"
			android:layout_toRightOf="@id/iv_main_gravatar" />
	</RelativeLayout>
	<LinearLayout
		android:id="@+id/ll_main_menu_shadow"
		android:layout_width="fill_parent"
		android:layout_height="10dip"
		android:orientation="vertical"
		android:layout_below="@id/rl_main_user_bar"
		android:background="@drawable/shadow" />
	<LinearLayout
		android:layout_below="@id/ll_main_menu_shadow"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center">
		<ListView
			android:id="@+id/lv_main_menu_list"
			android:layout_width="240dip"
			android:layout_height="wrap_content"
			android:cacheColorHint="#FFF"
			android:padding="3dip"
			android:background="@drawable/main_menu_border" />
	</LinearLayout>
</RelativeLayout>