<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ll_network_root"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFF">
	<com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
    />
	<include android:id="@+id/include_page_title" layout="@layout/page_title" />
	<ListView
		android:id="@+id/lv_network_list"
		android:cacheColorHint="#FFF"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
</LinearLayout>