<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/org.idlesoft.android.hubroid"
	android:id="@android:id/tabhost"
	android:background="@color/background"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		<TabWidget
			android:id="@android:id/tabs"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		<FrameLayout
			android:id="@android:id/tabcontent"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<RelativeLayout
				android:id="@+id/repo_info_tab"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:padding="20dip">
				<TextView
					android:id="@+id/repository_name"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="20dip"
					android:textColor="@color/textColor"
					android:textStyle="bold"
					android:singleLine="true"
					android:ellipsize="marquee"
					android:focusable="true" />
				<TextView
					android:id="@+id/repository_description"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/repository_name"
					android:textColor="@color/textColor"
					android:paddingBottom="15dip"/>
				<TextView
					android:id="@+id/repository_owner_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/repository_description"
					android:textColor="@color/textColor"
					android:text="@string/repository_owner_label" />
				<Button
					android:id="@+id/goto_repo_owner_info_btn"
					android:background="@android:drawable/ic_dialog_info"
					android:layout_width="24dip"
					android:layout_height="24dip"
					android:layout_marginTop="17.5dip"
					android:layout_marginLeft="5dip"
					android:textColor="@color/textColor"
					android:layout_alignParentRight="true"
					android:layout_alignBottom="@id/repository_owner_label" />
				<TextView
					android:id="@+id/repository_owner"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toLeftOf="@id/goto_repo_owner_info_btn"
					android:textColor="@color/textColor"
					android:layout_alignTop="@id/repository_owner_label" />
				<TextView
					android:id="@+id/repository_fork_count_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/repository_owner_label"
					android:textColor="@color/textColor"
					android:text="@string/repository_fork_count_label" />
				<TextView
					android:id="@+id/repository_fork_count"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_marginRight="29dip"
					android:textColor="@color/textColor"
					android:layout_alignTop="@id/repository_fork_count_label"/>
				<TextView
					android:id="@+id/repository_watcher_count_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/repository_fork_count_label"
					android:textColor="@color/textColor"
					android:text="@string/repository_watcher_count_label" />
				<TextView
					android:id="@+id/repository_watcher_count"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_marginRight="29dip"
					android:textColor="@color/textColor"
					android:layout_alignTop="@id/repository_watcher_count_label"/>
				<TextView
					android:id="@+id/repository_fork_of_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/repository_watcher_count_label"
					android:text="@string/repository_fork_of_label"
					android:textColor="@color/textColor"
					android:visibility="gone" />
				<TextView
					android:id="@+id/repository_fork_of"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_marginRight="29dip"
					android:layout_alignTop="@id/repository_fork_of_label"
					android:textColor="@color/textColor"
					android:visibility="gone" />
				<Button
					android:id="@+id/goto_forked_repository_btn"
					android:background="@android:drawable/ic_dialog_info"
					android:layout_width="24dip"
					android:layout_height="24dip"
					android:layout_marginTop="17.5dip"
					android:layout_marginLeft="5dip"
					android:layout_alignParentRight="true"
					android:layout_alignBottom="@id/repository_fork_of_label"
					android:visibility="gone" />
			</RelativeLayout>
			<include layout="@layout/repo_commits_tab" />
			<LinearLayout
				android:id="@+id/repo_forks_tab"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<ListView
					android:cacheColorHint="#FFF"
					android:id="@+id/repo_forks_list"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">
				</ListView>
			</LinearLayout>
		</FrameLayout>
	</LinearLayout>
</TabHost>