<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rl_repositories_list_root"
	android:background="#FFF"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<include android:id="@+id/include_top_bar" layout="@layout/top_bar" />
	<LinearLayout
		android:id="@+id/ll_repositories_list_shadow"
		android:layout_width="fill_parent"
		android:layout_height="10dip"
		android:orientation="vertical"
		android:layout_below="@id/include_top_bar"
		android:background="@drawable/shadow" />
	<LinearLayout
		android:id="@+id/rl_repositories_list_button_holder"
		android:layout_below="@id/ll_repositories_list_shadow"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button
			android:id="@+id/btn_repositories_list_usersRepos"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="50"
			android:background="@android:drawable/btn_default_small"
			android:text="My Repos" />
		<Button
			android:id="@+id/btn_repositories_list_watchedRepos"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="35"
			android:background="@android:drawable/btn_default_small"
			android:text="Watched Repos" />
	</LinearLayout>
	<LinearLayout android:id="@+id/ll_repositories_list_navbar"
		android:layout_alignParentBottom="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:visibility="gone"
		android:weightSum="100">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button android:id="@+id/btn_navbar_activity"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableLeft="@drawable/feed"
				android:background="@android:drawable/btn_default_small"
				android:text="Activity"
				android:layout_weight="50" />
			<Button android:id="@+id/btn_navbar_search"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableRight="@drawable/search"
				android:background="@android:drawable/btn_default_small"
				android:text="Search"
				android:layout_weight="54" />
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button android:id="@+id/btn_navbar_profile"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableLeft="@drawable/user"
				android:background="@android:drawable/btn_default_small"
				android:text="My Profile"
				android:layout_weight="50" />
			<Button android:id="@+id/btn_navbar_repositories"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableRight="@drawable/push"
				android:background="@android:drawable/btn_default_small"
				android:text="Repositories"
				android:layout_weight="40" />
		</LinearLayout>
	</LinearLayout>
	<ListView
		android:id="@+id/lv_repositories_list"
		android:layout_below="@id/rl_repositories_list_button_holder"
		android:layout_above="@id/ll_repositories_list_navbar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:cacheColorHint="#FFF" />
</RelativeLayout>