<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingTop="10dip"
	android:paddingBottom="10dip">
	<TextView
		android:id="@+id/repository_list_item_name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:textColor="#333"
		android:textSize="24dip"
		android:ellipsize="end"
		android:maxLines="1" />
	<TextView
		android:id="@+id/repository_list_item_owner_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dip"
		android:textColor="#333"
		android:layout_below="@id/repository_list_item_name"
		android:text="@string/repository_list_item_owner_label" />
	<TextView
		android:id="@+id/repository_list_item_owner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#333"
		android:layout_alignTop="@id/repository_list_item_owner_label"
		android:layout_toRightOf="@id/repository_list_item_owner_label"
		android:layout_marginLeft="5dip" />
</RelativeLayout>