<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/background">
	<LinearLayout
		android:id="@+id/ll_searchTab_search_area"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<EditText
			android:id="@+id/et_searchTab_search_box"
			android:layout_width="wrap_content"
			android:layout_weight="75"
			android:layout_height="wrap_content"
			android:inputType="text"
			android:imeOptions="actionSearch" />
		<ImageButton
			android:id="@+id/btn_searchTab_go"
			android:layout_width="wrap_content"
			android:layout_height="44dip"
			android:layout_gravity="center_vertical"
			android:scaleType="fitCenter"
			android:background="@android:drawable/btn_default_small"
			android:src="@android:drawable/ic_menu_search" />
	</LinearLayout>
	<ListView
		android:id="@+id/lv_searchTab_list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/ll_searchTab_search_area"
		android:background="@color/background"
		android:cacheColorHint="@color/background" />
</RelativeLayout>