<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingTop="5dip"
	android:paddingBottom="5dip"
	android:paddingLeft="10dip"
	android:paddingRight="10dip">
	<TextView
		android:id="@+id/tv_singlegistinfo_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/darkText"
		android:textSize="20dip"
		android:maxLines="1" />
    <TextView
        android:id="@+id/tv_singlegistinfo_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkText"
        android:textSize="14dip" />
</LinearLayout>