<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rl_single_issue_root"
	android:background="#FFF"
	android:orientation="vertical"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<include android:id="@+id/include_top_bar" layout="@layout/top_bar" />
	<ListView
		android:id="@+id/lv_single_issue_comments"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:cacheColorHint="#FFF" />
</LinearLayout>