<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFF">
	<ImageView
		android:id="@+id/hubroid_logo"
		android:layout_width="225dip"
		android:layout_height="225dip"
		android:src="@drawable/hubroid_logo"
		android:scaleType="fitXY"
		android:layout_centerInParent="true"/>
	<TextView
		android:id="@+id/tv_splash_title"
		android:text="@string/app_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@null"
		android:textColor="#555"
		android:textSize="64dip"
		android:textStyle="bold"
		android:layout_centerHorizontal="true" />
	<TextView
		android:id="@+id/tv_splash_version"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/tv_splash_title"
		android:layout_alignRight="@id/tv_splash_title"
		android:layout_marginTop="-13dip"
		android:layout_marginRight="24dip"
		android:textColor="#999"
		android:text="v1.3.2" />
	<TextView
		android:id="@+id/tv_splash_copyright"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="3dip"
		android:textColor="#999"
		android:text="Copyright © 2010 Idlesoft" />
</RelativeLayout>