<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFF"
	android:isScrollContainer="true">
	<ImageView
		android:id="@+id/hubroid_logo"
		android:layout_width="225dip"
		android:layout_height="225dip"
		android:src="@drawable/hubroid_logo"
		android:scaleType="fitXY"
		android:layout_centerInParent="true"/>
	<TextView
		android:id="@+id/tv_splash_title"
		android:text="@string/app_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@null"
		android:textColor="#555"
		android:textSize="64dip"
		android:textStyle="bold"
		android:layout_centerHorizontal="true" />
	<TextView
		android:id="@+id/tv_splash_version"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/tv_splash_title"
		android:layout_alignRight="@id/tv_splash_title"
		android:layout_marginTop="-13dip"
		android:layout_marginRight="24dip"
		android:textColor="#999"
		android:text="v1.2.1" />
	<TextView
		android:id="@+id/tv_splash_copyright"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="3dip"
		android:textColor="#999"
		android:text="Copyright © 2010 Idlesoft" />
	<RelativeLayout
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_marginBottom="24dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:id="@+id/rl_splash_login_box"
		android:padding="15dip"
		android:background="#C555">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tv_splash_login_user_label"
			android:textColor="#DDD"
			android:text="Username:"
			android:textSize="12.5dip" />
		<EditText
			android:layout_below="@id/tv_splash_login_user_label"
			android:id="@+id/et_splash_login_user"
			android:layout_width="128dip"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:background="@android:drawable/editbox_background" />
		<TextView
			android:layout_below="@id/et_splash_login_user"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tv_splash_login_token_label"
			android:text="API Token:"
			android:textColor="#DDD"
			android:textSize="12.5dip" />
		<EditText
			android:layout_below="@id/tv_splash_login_token_label"
			android:id="@+id/et_splash_login_token"
			android:layout_width="128dip"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:background="@android:drawable/editbox_background" />
		<TextView
			android:layout_below="@id/et_splash_login_token"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tv_splash_link_get_token_label"
			android:text="Get your token: "
			android:textColor="#DDD"
			android:textSize="12.5dip" />
		<TextView
			android:layout_below="@id/et_splash_login_token"
			android:layout_toRightOf="@id/tv_splash_link_get_token_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tv_splash_link_get_token"
			android:text="github.com/account"
			android:autoLink="web"
			android:textSize="12.5dip"
			android:textColorLink="#71B3F4"/>
		<Button
			android:layout_alignParentRight="true"
			android:layout_alignBaseline="@id/tv_splash_login_token_label"
			android:layout_width="125dip"
			android:layout_height="wrap_content"
			android:id="@+id/btn_splash_login"
			android:text="Login" />
	</RelativeLayout>
</RelativeLayout>