<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/org.idlesoft.android.hubroid"
	android:id="@+id/users_tab_container"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:id="@+id/users_search_area"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<EditText
			android:id="@+id/search_users_box"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:singleLine="true" android:layout_marginTop="2dp"/>
		<Button
			android:id="@+id/search_users_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/search_users_btn"/>
	</LinearLayout>
	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</ListView>
</LinearLayout>