<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/org.idlesoft.android.hubroid"
	android:id="@android:id/tabhost"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TabWidget
			android:id="@android:id/tabs"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		<FrameLayout
			android:id="@android:id/tabcontent"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<RelativeLayout
				android:id="@+id/user_info_tab"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:padding="20dip">
				<TextView
					android:id="@+id/user_name"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="18dip"
					android:textColor="#FFFFFF"
					android:textStyle="bold"
					android:singleLine="true"
					android:ellipsize="marquee"
					android:focusable="true" />
				<TextView
					android:id="@+id/user_fullname_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/user_name"
					android:text="@string/user_fullname_label" />
				<TextView
					android:id="@+id/user_fullname"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_alignTop="@id/user_fullname_label"/>
				<TextView
					android:id="@+id/user_email_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/user_fullname_label"
					android:text="@string/user_email_label" />
				<TextView
					android:id="@+id/user_email"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_alignTop="@id/user_email_label"/>
				<TextView
					android:id="@+id/user_location_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/user_email_label"
					android:text="@string/user_location_label" />
				<TextView
					android:id="@+id/user_location"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_alignTop="@id/user_location_label"/>
				<TextView
					android:id="@+id/user_repository_count_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/user_location_label"
					android:text="@string/user_repository_count_label" />
				<TextView
					android:id="@+id/user_repository_count"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_alignTop="@id/user_repository_count_label"/>
			</RelativeLayout>
			<LinearLayout
				android:id="@+id/user_repositories_tab"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<ListView
					android:id="@+id/repo_list"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">
				</ListView>
			</LinearLayout>
		</FrameLayout>
	</LinearLayout>
</TabHost>