<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/org.idlesoft.android.hubroid"
	android:id="@+id/rl_user_info_root"
	android:background="#FFF"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<include android:id="@+id/include_top_bar" layout="@layout/top_bar" />
	<RelativeLayout
		android:id="@+id/rl_user_info_userbox"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/include_top_bar"
		android:background="#F4F4F4"
		android:padding="10dip">
		<ImageView
			android:id="@+id/iv_user_info_gravatar"
			android:layout_width="56px"
			android:layout_height="56px"
			android:scaleType="center"
			android:layout_alignParentLeft="true"
			android:layout_marginRight="10dip"
			android:background="@drawable/gravatar_border" />
		<TextView
			android:id="@+id/tv_user_info_full_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/iv_user_info_gravatar"
			android:textColor="#333"
			android:textStyle="bold"
			android:textSize="24dip" />
		<TextView
			android:id="@+id/tv_user_info_company"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/tv_user_info_full_name"
			android:layout_alignLeft="@id/tv_user_info_full_name"
			android:maxLines="1"
			android:ellipsize="end"
			android:textSize="16dip" />
	</RelativeLayout>
	<LinearLayout
		android:id="@+id/ll_user_info_strip"
		android:layout_width="fill_parent"
		android:layout_height="2.5dip"
		android:layout_below="@id/rl_user_info_userbox"
		android:background="@drawable/gray_strip" />
	<LinearLayout
		android:id="@+id/ll_user_info_shadow"
		android:layout_width="fill_parent"
		android:layout_height="10dip"
		android:layout_below="@id/ll_user_info_strip"
		android:background="@drawable/shadow" />
	<RelativeLayout
		android:layout_below="@id/ll_user_info_shadow"
		android:layout_centerHorizontal="true"
		android:layout_width="275dip"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/tv_user_info_location_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Location:"
			android:layout_alignParentLeft="true"
			android:paddingTop="10dip"
			android:paddingBottom="5dip" />
		<TextView
			android:id="@+id/tv_user_info_location"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@id/tv_user_info_location_label"
			android:layout_alignParentRight="true" />
		<TextView
			android:id="@+id/tv_user_info_email_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="E-Mail:"
			android:layout_below="@id/tv_user_info_location_label"
			android:layout_alignParentLeft="true"
			android:paddingTop="5dip"
			android:paddingBottom="5dip" />
		<TextView
			android:id="@+id/tv_user_info_email"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@id/tv_user_info_email_label"
			android:layout_alignParentRight="true" />
		<TextView
			android:id="@+id/tv_user_info_blog_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Blog:"
			android:layout_below="@id/tv_user_info_email_label"
			android:layout_alignParentLeft="true"
			android:paddingTop="5dip"
			android:paddingBottom="10dip" />
		<TextView
			android:id="@+id/tv_user_info_blog"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@id/tv_user_info_blog_label"
			android:layout_alignParentRight="true" />
		<Button
			android:id="@+id/btn_user_info_repositories"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/tv_user_info_blog_label"
			android:layout_marginTop="15dip"
			android:layout_marginBottom="5dip"
			android:text="Repositories" />
		<Button
			android:id="@+id/btn_user_info_followers_following"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/btn_user_info_repositories"
			android:layout_marginTop="5dip"
			android:layout_marginBottom="5dip"
			android:text="Followers &amp; Following" />
		<Button
			android:id="@+id/btn_user_info_watched_repositories"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/btn_user_info_followers_following"
			android:layout_marginTop="5dip"
			android:layout_marginBottom="15dip"
			android:text="Watched Repositories" />
	</RelativeLayout>
</RelativeLayout>