<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/org.idlesoft.android.hubroid"
	android:id="@+id/ll_watched_repositories_root"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFF">
	<TextView
		android:id="@+id/tv_watched_repositories_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:textColor="@color/textColor"
		android:textSize="20dip"
		android:textStyle="bold" />
	<ListView
		android:id="@android:id/list"
		android:cacheColorHint="#FFF"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
</LinearLayout>