<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/actionbar_item_home"
        android:icon="@drawable/ic_action_home"
        android:title="@string/action_home_label" />
    <item
        android:id="@+id/actionbar_item_create"
        android:icon="@drawable/ic_action_create"
        android:enabled="false"
        android:visible="false" />
    <item
        android:id="@+id/actionbar_item_search"
        android:icon="@drawable/ic_action_search"
        android:enabled="false"
        android:visible="false" />
</menu>
