<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="100dp"
			  android:layout_height="fill_parent"
			  android:orientation="vertical"
			  android:background="@color/dashboard_background"
			  android:gravity="center_horizontal">
	<Button android:id="@+id/btn_dash_events"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/dashboard_button_normal"
			android:drawableTop="@drawable/ic_dash_events"
			android:textColor="@android:color/white"
			android:text="@string/dash_events" />
	<Button android:id="@+id/btn_dash_repos"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/dashboard_button_normal"
			android:drawableTop="@drawable/ic_dash_repos"
			android:textColor="@android:color/white"
			android:text="@string/dash_repos" />
	<Button android:id="@+id/btn_dash_profile"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/dashboard_button_normal"
			android:drawableTop="@drawable/ic_dash_profile"
			android:textColor="@android:color/white"
			android:text="@string/dash_profile" />
	<Button android:id="@+id/btn_dash_users"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/dashboard_button_normal"
			android:drawableTop="@drawable/ic_dash_users"
			android:textColor="@android:color/white"
			android:text="@string/dash_users" />
	<Button android:id="@+id/btn_dash_gists"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/dashboard_button_normal"
			android:drawableTop="@drawable/ic_dash_gists"
			android:textColor="@android:color/white"
			android:text="@string/dash_gists" />
	<Button android:id="@+id/btn_dash_orgs"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/dashboard_button_normal"
			android:drawableTop="@drawable/ic_dash_orgs"
			android:textColor="@android:color/white"
			android:text="@string/dash_orgs" />
</LinearLayout>