<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/white">
	<FrameLayout android:id="@+id/fragment_navigation"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentLeft="true">
	</FrameLayout>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_toRightOf="@id/fragment_navigation"
			android:orientation="horizontal">
		<FrameLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="#eee">
			<FrameLayout android:id="@+id/fragment_container"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
			</FrameLayout>
			<LinearLayout android:id="@+id/fragment_container_shadow"
					android:layout_width="5dp"
					android:layout_height="match_parent"
					android:layout_gravity="right"
					android:background="@drawable/container_shadow" />
		</FrameLayout>
		<FrameLayout android:id="@+id/fragment_container_more"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="2">
		</FrameLayout>
	</LinearLayout>
	<LinearLayout
			android:layout_width="5dp"
			android:layout_height="match_parent"
			android:background="@drawable/sidebar_shadow"
			android:layout_toRightOf="@id/fragment_navigation" />
</RelativeLayout>